<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E3EF"
    android:orientation="vertical"
    tools:context=".FollowersFragment">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Followers"
        android:textColor="#550BDD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_baseline_person_search_24"
        android:ems="10"
        android:hint="Search for a follower"
        android:inputType="textPersonName"
        android:textColor="#375CCA"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>